# Company ID, obtained when creating a company in the backend
ENTERPRISE_ID=6725da33529304f3d7ce9aa3

# URL of the company's logo, recommended to be 200x200 px, uploaded when adding a company
LOGO_URL=https://ecommerce2112.s3.amazonaws.com/6725da33529304f3d7ce9aa3/logo.png

# Color of the main text in light mode
LIGHT_TEXT_COLOR="blue"

# Background color in light mode
LIGHT_BACKGROUND_COLOR="#ffffff"

# Main tint color (usually for highlighted elements or buttons) in light mode
TINT_COLOR_LIGHT="#0a7ea4"

# Color of icons in light mode
ICON_COLOR_LIGHT="#687076"

# Default icon color in tabs in light mode
TAB_ICON_DEFAULT_LIGHT="#687076"

# Selected icon color in tabs in light mode
TAB_ICON_SELECTED_LIGHT="#0a7ea4"

# Color of the main text in dark mode
DARK_TEXT_COLOR="#ECEDEE"

# Background color in dark mode
DARK_BACKGROUND_COLOR="#151718"

# Main tint color (usually for highlighted elements or buttons) in dark mode
TINT_COLOR_DARK="#ffffff"

# Color of icons in dark mode
ICON_COLOR_DARK="#9BA1A6"

# Default icon color in tabs in dark mode
TAB_ICON_DEFAULT_DARK="#9BA1A6"

# Selected icon color in tabs in dark mode
TAB_ICON_SELECTED_DARK="#ffffff"
